### SYSTEM CONFIG #####################################################################################################
APP_NAME=TV-DUMP
APP_DESCRIPTIOIN=This is a very fancy project, with auto docs for the API and everything.

SECRET_TEXT=secrettest
ACCESS_TOKEN_EXPIRE_MINUTES=30

#### ENVIRONMENT CONFIG
EVIRONMENT=PRODUCTION
APP_URL=0.0.0.0
APP_PORT=80

### NETWORK CONFIG ####################################################################################################
APP_IPADDRESS=192.168.70.8
DB__IPADDRESS=192.168.70.7
DNS1=192.168.51.51
DNS2=192.168.88.1
MACVLAN=macvlan70

### DB CONFIG #########################################################################################################
DB_ROOTPASSWORD=password
DB_APPUSER=user
DB_APPPASS=password
DB_NAME=db
DB_PORT=3306

### CELERY CONFIG #####################################################################################################
CELERY_IPADDRESS=192.168.70.5
CELERY_FLOWER_PORT=80
CELERY_FLOWER_USER=user
CELERY_FLOWER_PASS=password
